<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
        h1 {
            color: rgb(227, 88, 50);
            background-color: rgb(102, 102, 204);
            width: 800px;
            height: 200px;
        }
        #container {
            color: rgb(255, 255, 255);
            width: 600px;
            height: 300px;
            display: flex;
        }
        #container .content {
            width: 100px;
            height: 100px;
        }
        #container .double-width {
            align-self: stretch;
            flex: 1;
        }
        .color-red {
            background-color: rgb(227, 88, 50);
            color: rgb(255, 255, 255);
        }
        .color-green {
            background-color: rgb(0, 204, 102);
            color: rgb(51, 51, 51);
        }
    </style>
</head>
<body>
<div id="container">
    <div class="content color-red">001</div>
    <div class="content color-green">002</div>
    <div class="content color-red">003</div>
    <div class="content color-green">004</div>
    <div class="double-width color-red">005</div>
</div>
</body>
</html>
